# ruby-for-pentaho-kettle

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  Dockerfile  INSTALLATION.txt  LICENSE.txt  README.md  appveyor.yml  build.properties  build.xml  pom.xml
gallery/: dialog.ktr
images/: ruby_icon.sketch
plugin/: plugin.xml  version.xml
plugin/gems/cache/: hoe-2.9.1.gem  nokogiri-1.4.4.2-java.gem  rubyvis-0.5.0.gem  ruport-1.6.3.gem  ruport-util-0.14.0.gem  serenity-odt-0.2.1.gem
plugin/gems/gems/bouncy-castle-java-1.5.0145.2/: README
plugin/gems/gems/prawn-security-0.8.4/: Rakefile
plugin/gems/gems/ruport-util-0.14.0/: INSTALL  Rakefile
plugin/gems/gems/weakling-0.0.4-java/: HISTORY.txt  README.txt  Rakefile  weakling.gemspec
plugin/gems/specifications/: RedCloth-4.2.7-java.gemspec  activesupport-3.0.4.gemspec  bouncy-castle-java-1.5.0145.2.gemspec  chronic-0.3.0.gemspec  color-1.4.1.gemspec  fastercsv-1.5.4.gemspec  hoe-2.9.1.gemspec  jruby-openssl-0.7.3.gemspec  mailfactory-1.4.0.gemspec  mime-types-1.16.gemspec  nokogiri-1.4.4.2-java.gemspec  pdf-writer-1.1.8.gemspec  prawn-0.8.4.gemspec  prawn-core-0.8.4.gemspec  prawn-layout-0.8.4.gemspec  prawn-security-0.8.4.gemspec  rake-0.8.7.gemspec  rest-client-1.6.1.gemspec  rubyvis-0.5.0.gemspec  rubyzip-0.9.4.gemspec  ruport-1.6.3.gemspec  ruport-util-0.14.0.gemspec  serenity-odt-0.2.1.gemspec  transaction-simple-1.4.0.gemspec  weakling-0.0.4-java.gemspec
plugin/sample_files/: system_monitor.xml
plugin/samples/01 - Basic Row Processing/: A Simple Counter.ktr  Duplicating Rows.ktr  Generating Rows.ktr  Predefining Global Variables.ktr  Reading an XML File.ktr  Remembering Previous Rows.ktr  Ruby Data Types.ktr
plugin/samples/01 - Basic Row Processing/01 - A Simple Counter /: 01 - Simple Counter.ktr  01 - Simple Counter.rb
plugin/samples/01 - Basic Row Processing/05 - Accessing Field Values/: 01 - Accessing Field Values.ktr  01 - Accessing Field Values.rb
plugin/samples/01 - Basic Row Processing/08 - Adding Fields/: Adding Fields.ktr  Adding Fields.rb
plugin/samples/01 - Basic Row Processing/20 - Duplicating Rows/: Duplicating Rows.ktr  Duplicating Rows.rb
plugin/samples/01 - Basic Row Processing/25 - Remembering Previous Rows/: Remembering Previous Rows.rb
plugin/samples/01 - Simple Row Processing/: 01 - Accessing Fields.rb  hello world.html  simple.ktr
plugin/samples/03 - Using different script types/: Including Ruby Files.ktr
plugin/samples/03 - Using different script types/01 - Adding Script Tabs/: Adding Script Tabs.rb
plugin/samples/03 - Using different script types/05 - Using Start and End Scripts/: Using Start and End Scripts.ktr
plugin/samples/03 - Using different script types/10 - Using Lib Scripts/: Using Lib Scripts.ktr
plugin/samples/04 - Accessing Row Streams/: Reading Groups of Rows.ktr  Writing to the Output Stream.ktr
plugin/samples/04 - Accessing Row Streams/05 - Reading from the Input Stream/: 05 - Reading from the Input Stream.rb  Reading All Rows.ktr  Reading Single Rows.ktr
plugin/samples/04 - Accessing Row Streams/10 - Writing to the Output Stream/: 10 - Writing to the Output Stream.rb
plugin/samples/05 - Using Info and Target Steps/: 10 - Using Info Steps.rb  10 - Using Target Steps.rb  Cycle Join From Info Step.ktr  Match Regex From Info Step.ktr  Replicating DNA with Info and Target Steps.ktr
plugin/samples/10 - Using Target Steps/: Using Target Steps.ktr
plugin/samples/15 - Using Error Handling/: 10 - Using Error Handling.rb  Using Error Handling.ktr  Validating Groups of Rows.ktr
plugin/samples/20 - Calling Java/: 10 - Calling Java From Ruby.html  Generate UUIDs using Java.ktr  Importing Jar Files.ktr  Scripting JDBC - Examining Data Types.ktr  Scripting JDBC - Examining Functions.ktr  Scripting JDBC - Reading Rows.ktr  Scripting JDBC.ktr
plugin/samples/22 - Accessing Kettle Objects/: 01 - Kettle Objects.rb  Getting DB Definitions.ktr  Kettle Variables.ktr  Logging.ktr
plugin/samples/25 - Using Ruby Gems/: 01 - Ruby Gems.rb  Querying Twitter with rest-client.ktr  Reading an XML File with Nokogiri.ktr
plugin/samples/25 - Using Ruby Gems/Parsing Twisted Dates with Chronic/: Parsing Twisted Dates with Chronic.ktr
plugin/samples/99 - Ruby Language Links/: 01 - JRuby Home.html  01 - Ruby Language Home.html  04 - Ruby Language Tutorials.html  05 - Ruby Language Docs.html
plugin/step/sample_files/: Hello.rb  system_monitor.xml
plugin/step/samples/01 - Basic row processing/: A simple counter.ktr  Accessing field values.ktr  Adding fields.ktr  Defining global variables.ktr  Duplicating rows.ktr  Generating rows.ktr  Reading an XML file.ktr  Remembering previous rows.ktr  Ruby data types.ktr
plugin/step/samples/03 - Using different script types/: Adding script tabs.rb  Including ruby files.ktr  Using lib scripts.ktr  Using start and end scripts.ktr
plugin/step/samples/04 - Accessing row streams/: 05 - Reading from the input stream.rb  10 - Writing to the output stream.rb  Reading all rows.ktr  Reading groups of rows.ktr  Reading single rows.ktr  Writing to the output stream.ktr
plugin/step/samples/05 - Using info and target steps/: 10 - Using info steps.rb  10 - Using target steps.rb  Cycle join from info step.ktr  Match regex from info step.ktr  Using target steps.ktr
plugin/step/samples/15 - Using step error handling/: 10 - Using step error handling.rb  Using step error handling.ktr  Validating groups of rows.ktr
plugin/step/samples/20 - Calling Java/: 10 - Calling Java from Ruby.html  Generate UUIDs using Java.ktr  Importing jar files.ktr  Scripting JDBC - examining data types.ktr  Scripting JDBC - examining functions.ktr  Scripting JDBC - reading rows.ktr
plugin/step/samples/22 - Accessing kettle objects/: 01 - Kettle objects.rb  Getting DB definitions.ktr  Kettle variables.ktr  Logging.ktr
plugin/step/samples/25 - Using ruby gems/: 01 - Ruby gems.rb
plugin/step/samples/99 - Ruby language links/: 01 - Ruby language home.html  04 - Ruby language tutorials.html  10 - JRuby home.html
src/assembly/: plugin.xml
(+135 files in other folders)
